# budget-invest-bloom-monorepo

./: .dockerignore  .env  .env.development  .env.docker  .env.example  .gitignore  CLAUDE.md  DOCKER_README.md  Dockerfile.dev  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  reset-postgres.bat  start-postgres.bat  stop-postgres.bat  tailwind.config.ts
.claude/: settings.local.json
.claude/agents/: java-code-writer.md
auth/: Dockerfile.dev  build.gradle.kts  settings.gradle.kts
auth/.claude/agents/: liquibase-migration-manager.md
auth/docs/: POST_logout.md  POST_refresh.md  liquibase_setup.md  logging_setup.md  service_description.md  standartRequestAndResponse.md
auth/src/main/resources/: application-dev.yml
auth/src/test/resources/: application-test.yml
budget/: Dockerfile.dev  build.gradle.kts
budget-invest-bloom/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
budget-invest-bloom/.claude/: settings.local.json
budget-invest-bloom/src/: App.tsx  index.css  main.tsx
budget-invest-bloom/src/components/: AddAssetDialog.tsx  BottomNav.tsx  CategoryEmojiPicker.tsx  EmptyState.tsx  HealthGate.tsx  Navigation.tsx  PortfolioValueChart.tsx  SecurityLogo.tsx  SecurityPriceChart.tsx  Sidebar.tsx
budget-invest-bloom/src/components/dashboard/: SavingsRateGauge.tsx
budget-invest-bloom/src/components/investments/: CompoundInterestCalculator.tsx
budget-invest-bloom/src/components/ui/: button.tsx  command.tsx  dialog.tsx  input.tsx  select.tsx
budget-invest-bloom/src/contexts/: AuthContext.tsx
budget-invest-bloom/src/hooks/: useBalanceMetric.ts  useBudgetSummary.ts  useCapitalMetric.ts  useCategoryAnalytics.ts  useCreateTransaction.ts  useDeleteCategory.ts  useDeleteExpense.ts  useDeleteTransaction.ts  useExpenseMetric.ts  useIncomeMetric.ts  useInflationMetric.ts  useInvestmentOverview.ts  useInvestmentPortfolio.ts  useOverviewSummary.ts  usePortfolioValueHistory.ts  usePositionByTicker.ts  usePositions.ts  useProjection.ts  useSecurityDividendsHistory.ts  useSecurityList.ts  useSecurityPriceHistory.ts  useSecuritySearch.ts  useSecuritySnapshot.ts  useTransactions.ts  useUpdateCategory.ts
budget-invest-bloom/src/lib/: api.ts  periodDates.ts  sectorEmoji.ts  securityLogos.ts  securityType.ts
budget-invest-bloom/src/pages/: Budget.tsx  CategoryExpenses.tsx  ForgotPassword.tsx  Index.tsx  InvestmentCalculator.tsx  Investments.tsx  Login.tsx  MetricDetails.tsx  NotFound.tsx  PortfolioAnalytics.tsx  Register.tsx  SecurityDetails.tsx
budget-invest-bloom/src/types/: budget.ts  investment.ts
budget/src/main/resources/: application-dev.yml
budget/src/test/resources/: application-test.yml
docker/init/: init.sql
docs/: POST_login.md  POST_logout.md  POST_refresh.md  POST_register.md  data_base_shema.md  investment-implementation-roadmap.md
docs/api/: budget-api-specification.md
docs/setup/: docker_setup.md
gateway/: .dockerignore  Dockerfile.dev  build.gradle
gateway/src/main/java/pyc/lopatuxin/gateway/: GatewayApplication.java
gateway/src/main/java/pyc/lopatuxin/gateway/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  package-info.java
gateway/src/main/java/pyc/lopatuxin/gateway/dto/: EnrichedRequest.java  UserContext.java  package-info.java
gateway/src/main/java/pyc/lopatuxin/gateway/filter/: UserEnrichmentFilter.java  package-info.java
gateway/src/main/resources/: application-dev.yml  application.yml
investment/: Dockerfile.dev  build.gradle.kts
investment/src/main/resources/: application-dev.yml  application.yml
investment/src/test/resources/: application-test.yml
scripts/backup/: Dockerfile  backup.sh  crontab  entrypoint.sh
src/: App.tsx  index.css  main.tsx
src/components/: AddAssetDialog.tsx  FinanceCard.tsx  Navigation.tsx
src/contexts/: AuthContext.tsx
src/lib/: api.ts
src/main/java/pyc/lopatuxin/auth/entity/: User.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/pages/: Budget.tsx  CategoryExpenses.tsx  Index.tsx  Investments.tsx  Login.tsx  MetricDetails.tsx  Register.tsx
src/test/resources/: application-test.yml
(+304 files in other folders)
